1.000061|0|info|src\bin\signal.rs:35|signal::____embassy_main_task::{async_fn#0}|signalled, counter: 0
2.000152|0|info|src\bin\signal.rs:35|signal::____embassy_main_task::{async_fn#0}|signalled, counter: 1
3.000152|0|info|src\bin\signal.rs:35|signal::____embassy_main_task::{async_fn#0}|signalled, counter: 2
4.000152|0|info|src\bin\signal.rs:35|signal::____embassy_main_task::{async_fn#0}|signalled, counter: 3
5.000152|0|info|src\bin\signal.rs:35|signal::____embassy_main_task::{async_fn#0}|signalled, counter: 4
6.000152|0|info|src\bin\signal.rs:35|signal::____embassy_main_task::{async_fn#0}|signalled, counter: 5
7.000152|0|info|src\bin\signal.rs:35|signal::____embassy_main_task::{async_fn#0}|signalled, counter: 6
8.000152|0|info|src\bin\signal.rs:35|signal::____embassy_main_task::{async_fn#0}|signalled, counter: 7
9.000152|0|info|src\bin\signal.rs:35|signal::____embassy_main_task::{async_fn#0}|signalled, counter: 8
10.000152|0|info|src\bin\signal.rs:35|signal::____embassy_main_task::{async_fn#0}|signalled, counter: 9
11.000152|0|info|src\bin\signal.rs:35|signal::____embassy_main_task::{async_fn#0}|signalled, counter: 10
12.000152|0|info|src\bin\signal.rs:35|signal::____embassy_main_task::{async_fn#0}|signalled, counter: 11
